# PathRAG.NET

./: .gitignore  PathRAG.sln  README.md
Backend/: README.md
Backend/PathRAG.Api/: PathRAG.Api.csproj  Program.cs  README.md
Backend/PathRAG.Api/Auth/: CookieAuthenticationHandler.cs
Backend/PathRAG.Api/Controllers/: AssistantsController.cs  AuthController.cs  ChatsController.cs  GraphController.cs  KnowledgeGraphController.cs  QueryController.cs  QueryStreamController.cs  UserController.cs  VectorStoresController.cs
Backend/PathRAG.Api/Models/: AssistantModels.cs  ChatModels.cs  QueryModels.cs  Token.cs  UserModels.cs  VectorStoreModels.cs
Backend/PathRAG.Api/Properties/: launchSettings.json
Backend/PathRAG.Core/: PathRAG.Core.csproj  PathRagOptions.cs
Backend/PathRAG.Core/Commands/: AddChatMessageCommand.cs  CreateAssistantCommand.cs  CreateChatSessionCommand.cs  CreateVectorStoreCommand.cs  DeleteAssistantCommand.cs  DeleteChatSessionCommand.cs  DeleteDocumentCommand.cs  DeleteVectorStoreCommand.cs  GenerateKnowledgeGraphCommand.cs  GetEntityTextChunksQuery.cs  (+8 more)
Backend/PathRAG.Infrastructure/: PathRAG.Infrastructure.csproj  README.md
Backend/PathRAG.Infrastructure/Data/: PathRagDbContext.cs
Backend/PathRAG.Infrastructure/Data/Models/: Assistant.cs  AssistantVectorStore.cs  ChatMessage.cs  ChatSession.cs  ExtractionResult.cs  GraphEntity.cs  MessageAttachment.cs  Relationship.cs  TextChunk.cs  VectorStore.cs
Backend/PathRAG.Infrastructure/Data/Models/Graph/: AGEdge.cs  AGGraph.cs  AGVertex.cs
Backend/PathRAG.Tests/: EmbeddingServiceTests.cs  PathRAG.Tests.csproj  PostgresAGEGraphStorageServiceTests.cs
Frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
PathRAG-Python/: .gitignore  app.py  dev.env  requirements.txt  v1_test.py
PathRAG-Python/PathRAG/: PathRAG.py  llm.py
src/PathRAG.Api/: PathRAG.Api.csproj  Program.cs
src/PathRAG.Core/: PathRAG.Core.csproj  PathRagOptions.cs  README.md
src/PathRAG.Core/Services/: IDocumentExtractor.cs  ILLMService.cs  ITextChunkService.cs
src/PathRAG.Core/Services/Cache/: IEmbeddingCacheService.cs  LLMResponseCacheService.cs
src/PathRAG.Core/Services/Embedding/: EmbeddingService.cs  EntityEmbeddingService.cs  IEmbeddingService.cs
src/PathRAG.Core/Services/Entity/: IEntityExtractionService.cs
src/PathRAG.Core/Services/Graph/: IGraphStorageService.cs  PostgresAGEGraphStorageService.cs
src/PathRAG.Core/Services/Query/: HybridQueryService.cs  IHybridQueryService.cs  IKeywordExtractionService.cs  KeywordExtractionService.cs
src/PathRAG.Infrastructure/: PathRAG.Infrastructure.csproj
src/PathRAG.Tests/: ContextBuilderServiceTests.cs  HybridQueryServiceTests.cs  TextChunkServiceTests.cs
(+105 files in other folders)
